<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cricbg"
            android:scaleType="centerCrop"/>
        <androidx.cardview.widget.CardView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:backgroundTint="@color/black"
            android:alpha="0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-250dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRICKET BATS"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/trispace_regular"/>
            <ImageView
                android:id="@+id/favrt_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/unfavorite"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/bat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/trispace_regular"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/transparent"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY >"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/trispace_regular"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/bat_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/trispace_regular"
            android:layout_above="@id/bottom_bar"
            android:layout_centerHorizontal="true" />
        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carousel_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>